<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenido al Registro de Licencia De Conducir</h1>
    <form name="formulario" action="" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="Adriel" />

        <br></br>

        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido" placeholder="Gomez" />

        <br></br>
    
        <label for="edad">Edad</label>
        <input type="number" name="edad" id="edad" placeholder="18" />
        
        <br></br>

        <label for="licencia">Posee Licencia De Conducir?</label>
        <select name="licencia" id="licencia">
        <option value="si">Si</option>
        <option value="no">No</option>
        </select>

        <br></br>

        <label for="expiracion">Fecha de vencimiento</label>
        <input type="text" name="expiracion" id="expiracion" placeholder="YYYY/MM/DD" />

        <br></br>
    
        <input type="button" name="validar" id="validar" value=" validar" />
    </form>
    
    <script type="text/javascript">
    
    </script>
</body>
</html>