<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h1>Blog</h1>
  <ul>
    <li>inicio</li>
    <li>información</li>
    <li>contacto</li>
  </ul>

  <h2>título de post uno</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ratione dolores sit, voluptatem modi dolorem quaerat fuga enim ipsum. Dignissimos minima atque quisquam laboriosam libero. Ea sequi veniam provident corrupti.</p>

  <h2>título de post dos</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quis eius cupiditate eligendi temporibus earum numquam neque tempora quas placeat, optio rerum. Numquam saepe officia fugiat ipsam assumenda delectus voluptatibus!</p>

  <a href="index.html">ir al inicio</a>

</body>
</html>