<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mi segundo html</title>
</head>
<body>

  <h1>hola, te dot la bienvenida a mi sitio web</h1>
  <h2>sitio santiago</h2>
  <h3>argentina</h3>
  <h3>colombia</h3>
  <h6>titulo pequeñito</h6>

  <ul>
    <li>Buenos Aires</li>
    <li>Ushuaia</li>
    <li>Rio grande</li>
    <li>Tolhuin</li>
    <li>El Bolson</li>
  </ul>

    <ol>
      <li>New York</li>
      <li>San Francisco</li>
      <li>Miami</li>
    </ol>

<!-- esto es un comentario, nos sirve para dejar descripciones de la página web -->
    <p>esto es un párrafo</p>
    <p>esto es otro párrafo
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nemo, ratione mollitia ad deserunt expedita fuga, molestiae commodi iure dolorum architecto possimus officiis rem aut voluptas non iusto sint labore.</p>

    <a href="index.html">ir al inicio</a>

    <img src="https://assets-production.applicaster.com/static/copa_america/images/copa-america-logo-2.png">

    <a href="https://copaamerica.com/es/" target="_blank">
      <img width="50%" src="../img/Notas-10.png">
    </a>

    <table>
      <thead>
        <tr>
          <th>Pais</th>
          <th>Ciudad</th>
          <th>Población</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Argentina</td>
          <td>Bs As</td>
          <td>45M</td>
        </tr>
        <tr>
          <td>Colombia</td>
          <td>Bogotá</td>
          <td>51M</td>
        </tr>
        <tr>
          <td>USA</td>
          <td>Washington</td>
          <td>350M</td>
        </tr>
      </tbody>
    </table>

</body>
</html>