<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p id="primer-parrafo"></p>
  <div id="resultado"></div>

  <script type="text/javascript">
  console.log('hola soy Santi');
  //alert('holaa');
  //const realizarPago = confirm('estás segura de que quieres realizar el pago?');
  const edadEnString = prompt('cuántos años tienes');
  const edadEnEntero = parseInt(edadEnString);
  const nacimiento = 2021 - edadEnEntero;

  const diaDeLaSemana = "miércoles";

  //declaro variables
  let pais;

  //asigno la variable
  pais = "argentina";

  const resultado = document.getElementById('resultado');
  resultado.innerHTML = `hoy es <b>${dia}</b>  y tu naciste en <i>${nacimiento}</i> y estás viendo esto desde <s>${pais}</s> `;
  console.log(nacimiento);

    //actualizo variables
    pais = "Colombia";

  </script>
</body>
</html>