<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJForeverFandomSite</title>
</head> 
<body>
    <h1>Michael Jackson. Alias:<strong>"El Rey Del Pop"</strong></h1>
    <h2>Breve descripcion: Michael Joseph Jackson​ fue un cantante, compositor, productor discográfico, bailarín, actor y filántropo estadounidense. Apodado el Rey Del Pop</h2>
        <h3>Biografia: Michael Jackson, el rey del Pop, nació un 29 de agosto de 1958. En poco tiempo cumpliría 50 años, hasta que un paro cardíaco terminó con su vida. Debutó en un escenario a los 4 años y era famoso mundialmente con sólo 12, como solista de los Jackson Five, grupo que formaba con sus hermanos. Cuando emprendió su carrera en solitario se convirtió en un símbolo global. Jackson posee un cuerpo elástico único para hacer increíbles piruetas bailando y un show musical como nunca antes se había visto. Con él se populariza el vídeo clip como una nueva manera de arte musical y televisivo.</h3>
        <h3>  En 1982 se produce el fenómeno más importante en la vida del cantante y deja un hito aun no superado en la historia de la música: Con Thriller, el artista se consagra como figura mundial y consigue convertirse en el disco más vendido de todos los tiempos, hecho que aún no ha sido superado hasta la fecha (26/06/09). </h3>
    <h2>Si deseas escuchar a esta leyenda por ti mismo y juzgar si es merecedor del titulo del "Rey Del Pop" a continuacion te dejamos sus mejores albums: </h2>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=Zi_XLOBDo_Y&list=PL135553AD7F1D0ABF"target="_blank">Thriller </a></li>
        <li><a href="https://www.youtube.com/watch?v=yURRmWtbTbo&list=PLE1F27AEE770AD638"target="_blank"> Off the wall</a> </li>
        <li><a href="https://www.youtube.com/watch?v=JbHI1yI1Ndk&list=PL6811B614A6DC86A2"target="_blank">Dangerous</a></li>
        <li><a href="https://www.youtube.com/watch?v=dsUXAEzaC3Q&list=PLDAF4A641B8857DFA"target="_blank">Bad</a></li>
        <li><a href="https://www.youtube.com/watch?v=GJDdBbgJafU&list=PLUeQUfurHN6aBqzkauoNGjhElJLEoaHiD"target="_blank">Xscape</a></li>
        <li><a href="https://www.youtube.com/watch?v=1-7ABIM2qjU&list=PL74B6627BB23FBCBE"target="_blank">Invincible</a></li>
        <li><a href="https://www.youtube.com/watch?v=zTiuB5hgRU0&list=PLs0odKA07LBYthuSN50fZI6yuzp3jA4r_"target="_blank">This Is It</a></li>
        <li><a href="https://www.youtube.com/watch?v=0P4A1K4lXDo&list=PLUeQUfurHN6bOzvKWrjofRbahcGxQKBS3"target="_blank">Michael Jackson HIStory: Past, Present and Future, Book I</a></li>
    </ul>
    <a href="https://www.michaeljackson.com"target="_blank">Sitio Web     
    </a> 
    <h3><a href="https://www.youtube.com/watch?v=BSzWws9FdsY"target="_blank">Vea a la leyenda en un show en vivo!</a></h3>
<H4>Los albums antes mencionados:</H4>
<img width="200" height="200" src="../Banda Fav/Img/Thriller.jpg">
<img width="200" height="200" src="../Banda Fav/Img/offthewall.jpg">
<img width="200" height="200" src="../Banda Fav/Img/Dangerous.jpg">
<img width="200" height="200" src="../Banda Fav/Img/Bad.jpg">
<p></p>
<img width="200" height="200" src="../Banda Fav/Img/Xscape-660x432.jpg">
<img width="200" height="200" src="../Banda Fav/Img/invincible.jpg">
<img width="200" height="200" src="../Banda Fav/Img/This.jpg">
<img width="200" height="200" src="../Banda Fav/Img/Michael Jackson HIStory.jpg">
</body>
</html>