<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prueba de variables </title>
  </head>
  <body>
    <script type="text/javascript">
    var unaFuncion = new Function("Hola");
    var unNumero = 22;
    var unaPalabra = "Hola Mundo";
    var unaFecha = new Date();
    var unDato;
    
    console.log (typeof unaFuncion);
    console.log (typeof unNumero);
    console.log (typeof unaPalabra);
    console.log (typeof unaFecha);
    console.log (typeof unDato);
    
    </script>
  </body>
</html>