<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <h1>Calculadora</h1>
<body>
    <form name="form" action="" method="get">
        <label for="numero1">Número 1</label>
        <input type="number" id="numero1" name="numero1"><br/><br/>
    
        <label for="numero2">Número 2</label>
        <input type="number" id="numero2" name="numero2"><br/><br/>
    
        <label for="operacion">Operacion a realizar</label>
      <select name="operacion" id="operacion">
        <option value="+">Suma</option>
        <option value="-">Resta</option>
        <option value="/">Division</option>
        <option value="*">Multiplicacion</option>
        <option value="2">Suma de cuadrados</option>
      </select>

      <var op ="operacion"> </var>


        <input type="button" id="Calcular" name="Calcular" value="Calcular">
    
      </form>
      <script type="text/javascript">
    
      let btnCalcular = document.getElementById("Calcular");
    
      btnCalcular.addEventListener("click", function () {
        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let operacion = document.getElementById("operacion").value;
        let $operacion = document.getElementById("$operacion")
        
        let resultado = [parseInt(numero1, 10) + parseInt(numero2, 10)];
        console.log(`el resultado es: ${resultado}`);
      });
    
      </script>
    





    
</body>
</html>