<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Sumar</h1>

  <form name="form" action="" method="get">
    <label for="numero1">Número 1</label>
    <input type="number" id="numero1" name="numero1"><br/><br/>

    <label for="numero2">Número 2</label>
    <input type="number" id="numero2" name="numero2"><br/><br/>

    <input type="button" id="sumar" name="sumar" value="Sumar">

  </form>
  <script type="text/javascript">

  let btnSumar = document.getElementById("sumar");

  btnSumar.addEventListener("click", function () {
    let numero1 = document.getElementById("numero1").value;
    let numero2 = document.getElementById("numero2").value;
    let resultado = parseInt(numero1, 10) + parseInt(numero2, 10);
    console.log(`el resultado es: ${resultado}`);
  });

  var env = require('./env.variables.json');

  </script>

</body>
</html>